{
  "name": "javascript-kata-setup",
  "version": "1.0.0",
  "description": "Simple basic setup to train/learn with coding katas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "setup",
    "training"
  ],
  "author": "lummerland",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
